{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "paths": {
      "editor": ["src/editor/"],
      "hooks": ["src/hooks/"],
      "lib": ["src/lib/"],
      "viewer": ["src/viewer/"],
      "utils": ["src/utils/"],
    }
  }
}
